{
  "name": "teamwork-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm run prod_server && node ./build/server.js",
    "prod_server": "set NODE_ENV=production&&npm run build",
    "dev": "set NODE_ENV=development&&npm run dev_server",
    "dev_server": "nodemon --exec babel-node ./api/v1/server.js",
    "test": "mocha  --require @babel/register ./api/v1/test --timeout 30000 --exit",
    "build": "rmdir ./build && babel -d ./build ./api/v1 -s",
    "coverage": "nyc npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmukuna/Teamwork-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmukuna/Teamwork-API/issues"
  },
  "homepage": "https://github.com/dmukuna/Teamwork-API#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.17.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^2.2.1",
    "pg": "^7.14.0",
    "request": "^2.88.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "@babel/runtime": "^7.7.2",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.0",
    "nyc": "^14.1.1"
  }
}
